0000	COPY	START	0
		EXTDEF	BUFFER,BUFEND,LENGTH
		EXTREF	RDREC,WRREC
0000	FIRST	STL	RETADR
0003	CLOOP	JSUB	RDREC
0006		LDA	LENGTH
0009		COMP	#0
000c		JEQ	ENDFIL
000f		JSUB	WRREC
0012		J	CLOOP
0015	ENDFIL	LDA	=C'EOF'
0018		STA	BUFFER
001b		LDA	#3
001e		STA	LENGTH
0021		JSUB	WRREC
0024		J	@RETADR
0027	RETADR	RESW	1
002a	LENGTH	RESW	1
		LTORG	
002d	BUFFER	RESB	4096
102d	BUFEND	EQU	*
102d	MAXLEN	EQU	BUFEND-BUFFER
	RDREC	CSECT	
		EXTREF	BUFFER,LENGTH,BUFEND
0000		CLEAR	X
0002		CLEAR	A
0004		CLEAR	S
0006		LDT	MAXLEN
0009	RLOOP	TD	INPUT
000c		JEQ	RLOOP
000f		RD	INPUT
0012		COMPR	A,S
0014		JEQ	EXIT
0017		STCH	BUFFER,X
001a		TIXR	T
001c		JLT	RLOOP
001f	EXIT	STX	LENGTH
0022		RSUB	
0025	INPUT	BYTE	X'F1'
0026	MAXLEN	WORD	BUFEND-BUFFER
	WRREC	CSECT	
		EXTREF	LENGTH,BUFFER
0000		CLEAR	X
0002		LDT	LENGTH
0005	WLOOP	TD	=x'05
0008		JEQ	WLOOP
000b		LDCH	BUFFER,X
000e		TIXR	T
0010		JLT	WLOOP
0013		RSUB	
0016		END	FIRST
